data/papers.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.example.com/papers"
        xmlns:tns="http://www.example.com/papers"
        elementFormDefault="qualified">     <!-- what is this?-->

    <element name="paper" type="tns:Paper" abstract="true"/>
    <element name="newspaper" type="tns:Newspaper" substitutionGroup="tns:paper"/>
    <element name="magazine" type="tns:Magazine" substitutionGroup="tns:paper"/>
    <element name="booklet" type="tns:Booklet" substitutionGroup="tns:paper"/>

    <element name="papers">
        <complexType>
            <sequence>
                <element ref="tns:paper" minOccurs="2"
                         maxOccurs="unbounded" />
            </sequence>
        </complexType>
    </element>



    <complexType name="Paper">
        <sequence>
            <element name="isGlossy" type="boolean"/>
            <element name="isColor" type="boolean"/>
            <element name="pageCount" type="positiveInteger"/>
        </sequence>
        <attribute name="title" type="string" use="required"/>
        <attribute name="periodicity" default="uncertain" use="required">
            <simpleType>
                <restriction base="string">
                    <enumeration value="daily"/>
                    <enumeration value="weekly"/>
                    <enumeration value="monthly"/>
                    <enumeration value="uncertain"/>
                </restriction>
            </simpleType>
        </attribute>
    </complexType>

    <complexType name="Newspaper">
        <complexContent>
            <extension base="tns:Paper">
                <sequence>
                    <element name="hasWebVersion" type="boolean"/>
                </sequence>
                <attribute name="subscriptionIndex" type="ID" use="optional"/>
            </extension>
        </complexContent>
    </complexType>

    <!-- TODO add fields -->
    <complexType name="Magazine">
        <complexContent>
            <extension base="tns:Paper">
                <sequence>
                    <element name="average-mark" type="double"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <!-- TODO add fields -->
    <complexType name="Booklet">
        <complexContent>
            <extension base="tns:Paper">
                <sequence>
                    <element name="average-mark" type="double"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <!-- TODO add regex -->
    <simpleType name="subscriptionIndex">
        <restriction base="ID">
            <pattern value="(a-zA-Z){2}[a-zA-Z0-9]{4,12}"/>
        </restriction>
    </simpleType>

</schema>