data/papers.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.example.com/papers"
        xmlns:tns="http://www.example.com/papers"
        elementFormDefault="qualified">

    <element name="paper" type="tns:Paper" abstract="true"/>
    <element name="newspaper" type="tns:Newspaper" substitutionGroup="tns:paper"/>
    <element name="magazine" type="tns:Magazine" substitutionGroup="tns:paper"/>
    <element name="booklet" type="tns:Booklet" substitutionGroup="tns:paper"/>

    <element name="papers">
        <complexType>
            <sequence>
                <element ref="tns:paper" minOccurs="2"
                         maxOccurs="unbounded"/>
            </sequence>
        </complexType>
    </element>

    <complexType name="Paper">
        <sequence>
            <element name="isGlossy" type="boolean"/>
            <element name="isColor" type="boolean"/>
            <element name="pageCount">
            <simpleType>
                <restriction base="integer">
                    <minInclusive value="1"/>
                    <maxInclusive value="10000"/>
                </restriction>
            </simpleType>
            </element>
        </sequence>
        <attribute name="title" type="string" use="required"/>
        <attribute name="periodicity" default="uncertain" use="required">
            <simpleType>
                <restriction base="string">
                    <enumeration value="daily"/>
                    <enumeration value="weekly"/>
                    <enumeration value="monthly"/>
                    <enumeration value="uncertain"/>
                </restriction>
            </simpleType>
        </attribute>
    </complexType>

    <complexType name="Newspaper">
        <complexContent>
            <extension base="tns:Paper">
                <sequence>
                    <element name="firstIssueDate" type="date"/>
                    <element name="hasWebVersion" type="boolean"/>
                </sequence>
                <attribute name="subscriptionIndex" type="ID" use="optional"/>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="Magazine">
        <complexContent>
            <extension base="tns:Paper">
                <sequence>
                    <element name="firstIssueDate" type="date"/>
                </sequence>
                <attribute name="subscriptionIndex" type="ID" use="optional"/>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="Booklet">
        <complexContent>
            <extension base="tns:Paper">
                <sequence>
                    <element name="author" type="string"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <simpleType name="subscriptionIndex">
        <restriction base="ID">
            <pattern value="[A-Z]{2}[0-9]{4,8}"/>
        </restriction>
    </simpleType>

</schema>